<!DOCTYPE html>
<html lang="id">
<head>
    <title>Waifu Gallery</title>
    <link rel="stylesheet" type="text/css" href="./WP.css">
</head>
<body>
    <div class="tema">
        <a href="./Beranda.html">Waifu in Fall 2022</a>
    </div>
    <nav>
        <ul class="menu">
            <li><a href="Beranda.html">Home</a></li>
            <li class="active"><a href="WaifuImage.html">Waifu Gallery</a></li>
            <li><a href="WaifuFandomList.html">List Waifu</a></li>
        </ul>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).on('click', 'ul li', function(){
                $('this').siblings().addClass('active').removeClass('active')
            })
        </script>
    <div class="searchBox">
        <input type="text" placeholder="Search Waifu" />
        <a href=""></a>
    </div>
    </nav>

    <div class="container">
        <div>Waifu Gallery list</div>
        <main class="grid">
            <article>
                <img src="./Gotou Hitori/⌗ 𝐈𝐂𝐎𝐍𝐒 __ RyYourbae_•_☆• _── Gotou Hitori Icons💝.jpg" width="140px">
                <a href="./1--BocchiGallery.html">Hitori Gotou</a>
            </article>
            <article>
                <img src="./Ijichi Nijika/😟.jpg" width="140px">
                <a href="./2--NijikaGallery.html">Nijika Ijichi</a>
            </article>
            <article>
                <img src="./Forger Yor/download (1).jpg" width="140px">
                <a href="./3--YorGallery.html">Yor Forger</a>
            </article>
            <article>
                <img src="./Kita Ikuyo/Ikuyo Kita.jpg" width="140px">
                <a href="./4--KitaGallery.html">Ikuyo Kita</a>
            </article>
            <article>
                <img src="./Power/𖤐.jpg" width="140px">
                <a href="./5--PowerGallery.html">Power</a>
            </article>
            <article>
                <img src="./Forger Anya/d96984a63cc2537e1f91fdefbbea82a8.jpg" width="140px">
                <a href="./6--AnyaGallery.html">Anya Forger</a>
            </article>
            <article>
                <img src="./Watanabe Akari/c9e8e2a2a1ef270df0655a63ef828871.jpg" width="140px">
                <a href="./7--AkariGallery.html">Akari Watanabe</a>
            </article>
            <article>
                <img src="./Yamada Ryou/b18e1b87f50ef7ccd1e2c58c408fe35e.jpg" width="140px">
                <a href="./8--RyouGallery.html">Ryou Yamada</a>
            </article>
            <article>
                <img src="./Higashiyama Kobeni/63e667ea6c222242bff6b5bb1eabf028.jpg" width="140px">
                <a href="./9--KobeniGallery.html">Kobeni</a>
            </article>
            <article>
                <img src="./Makima/06ca611fb670a123e799141f06877558.jpg" width="140px">
                <a href="./10--MakimaGallery.html">Makima</a>
            </article>
            <article>
                <img src="./Alpha/4bd9a8e554423cd2afa3ab28653954ff.jpg" width="140px">
                <a href="./11--AlphaGallery.html">Alpha</a>
            </article>
            <article>
                <img src="./Midgar Alexia/28dedd5a0d39629aea4cf1c8f6adbac0.jpg" width="140px">
                <a href="./12--AlexiaGallery.html">Alexia Midgar</a>
            </article>
        </main>
    </div>
</body>
</html>